server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ${SERVER_NAME};
  index index.html index.htm index.nginx-debian.html;

  root ${APP_PATH};

  location / {
    try_files $uri $uri/ /index.html;
  }
}
