server {
  listen 80_DEFAULT_;
  listen [::]:80_DEFAULT_;

  server_name _;
  index index.html index.htm index.nginx-debian.html;

  root _APP_PATH_;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
